###########################################################
SEQUENCE LENGTHS CHART:
###########################################################
-----ORF Header-----                     ----Sequence Length----
>seq1 | FRAME = 1 | POS = 0 |            | ========= (9)
>seq1 | FRAME = 1 | POS = 9 |            | ========= (9)
>seq1 | FRAME = 2 | POS = 19 |           | ========= (9)
>seq2 | FRAME = 1 | POS = 0 |            | ========= (9)
>seq2 | FRAME = 1 | POS = 12 |           | ====== (6)
>seq3 | FRAME = 1 | POS = 28 |           | ========= (9)
>seq3 | FRAME = 1 | POS = 22 |           | ====== (6)
>seq3 | FRAME = 1 | POS = 10 |           | ========= (9)
>seq3 | FRAME = 3 | POS = 5 |            | ========= (9)
>seq4 | FRAME = 1 | POS = 0 |            | ================== (18)
>seq4 | FRAME = 1 | POS = 9 |            | ========= (9)
>seq4 | FRAME = 2 | POS = 25 |           | ====== (6)
>seq4 | FRAME = 3 | POS = 7 |            | ========= (9)
###########################################################
